# zeld

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/ai/zeld/: AndroidLauncher.java
core/src/com/ai/zeld/: Zeld.java
desktop/: build.gradle
desktop/src/com/ai/zeld/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/ai/zeld/: IOSLauncher.java
